<!DOCTYPE html>
<html>

<head>
  <title>CSS Display Property Example</title>
  <style>
    /*Make the texts in the P tags all white*/
    p {
      color: white;
    }
    /* inline-block converts paragraphs into boxes that can sit in one line but still behave like a box*/
    .red {
      display: inline-block;
      width: 200px;/*width dimension of the box*/
      height: 200px;/*height dimension of the box*/
      background-color: red;
    }

    .green {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blue {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }
  </style>
</head>

<body>
  <h1>CSS Display Property</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>


</body>

</html>