<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <style>
      /* display type is flex for uppermost div*/
      /* default behavior is for rows */
      .flex-container {
        display: flex;
      }
      /* all cards classes will be of blue color, & other parameters; it also says to divide them equally i.e. with ratio 1:1:1:1 */
      .card {
        background: blue;
        border: 30px solid white;
        height: 100px;
        flex: 1;
      }
      /* makes this div's ratio 2:1 */
      .first {
        flex: 2;
      }
      /* makes this div's ratio 0.5:1 */
      .second {
        flex: 0.5;
      }
    </style>
  </head>

  <body>
    <h1>CSS Flexbox</h1>
    <div class="flex-container">
      <div class="first card"></div>
      <div class="second card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
  </body>
</html>
