<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      /* so for the uppermost div, its display is "grid" */

      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr; /*It creates to equal columns across  the page for the uppermost div*/
        grid-template-rows: 100px 200px 200px; /* it divides the rows*/
        gap: 30px; /*the gaps between the rows and columns*/
      }
      /* the first div which is first row will span across the 2 columns */
      .first {
        grid-column: span 2;
      }
      /* all the divs with card class with be of blue color */
      .card {
        background-color: blue;
      }
    </style>
  </head>

  <body>
    <h1>CSS Grid</h1>
    <div class="grid-container">
      <div class="first card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
  </body>
</html>
